server.port=1028
spring.data.cassandra.contact-points=127.0.0.1,localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=springcassandrarestfulws
spring.data.cassandra.username=
spring.data.cassandra.password=