# spring_boot_restfulws_cassandra

./: README.md
springcassandrarestfulws/springcassandrarestfulws/: pom.xml
springcassandrarestfulws/springcassandrarestfulws/src/main/java/uv/springcassandrarestfulws/: SpringcassandrarestfulwsApplication.java
springcassandrarestfulws/springcassandrarestfulws/src/main/java/uv/springcassandrarestfulws/configuration/: CassandraConfig.java  package-info.java
springcassandrarestfulws/springcassandrarestfulws/src/main/java/uv/springcassandrarestfulws/controllers/: UserRegistrationController.java  package-info.java
springcassandrarestfulws/springcassandrarestfulws/src/main/java/uv/springcassandrarestfulws/model/: AddressLocationInfo.java  BuildingInfo.java  BuildingInfoAuthorizationInfo.java  BuildingInfoBillingInfo.java  BuildingInfoOwnershipInfo.java  BuildingInfoPaymentInfo.java  BuildingInfoUtilityInfo.java  FloorInfo.java  FloorInfoAuthorizationInfo.java  FloorInfoBillingInfo.java  FloorInfoOwnershipInfo.java  FloorInfoPaymentInfo.java  FloorInfoUtilityInfo.java  LovInfo.java  PlotInfo.java  PlotInfoAuthorizationInfo.java  PlotInfoBillingInfo.java  PlotInfoOwnershipInfo.java  PlotInfoPaymentInfo.java  PlotInfoUtilityInfo.java  UnitInfo.java  UnitInfoAuthorizationInfo.java  UnitInfoBillingInfo.java  UnitInfoOwnershipInfo.java  UnitInfoPaymentInfo.java  UnitInfoUtilityInfo.java  UserRegistration.java  UserRole.java  package-info.java
springcassandrarestfulws/springcassandrarestfulws/src/main/java/uv/springcassandrarestfulws/repositories/: AddressLocationInfoRepository.java  BuildingInfoRepository.java  CassandraRepositoryTemplateGeneral.java  FloorInfoRepository.java  LovInfoRepository.java  PlotInfoRepository.java  UnitInfoRepository.java  UserRegistrationCassandraRepository.java  UserRegistrationCrudRepository.java  UserRegistrationTypedIdCassandraRepository.java  package-info.java
springcassandrarestfulws/springcassandrarestfulws/src/main/java/uv/springcassandrarestfulws/services/: UserRegistrationService.java  UserRegistrationServiceImpl.java  package-info.java
springcassandrarestfulws/springcassandrarestfulws/src/main/java/uv/springcassandrarestfulws/servicesimpl/: package-info.java
springcassandrarestfulws/springcassandrarestfulws/src/main/java/uv/springcassandrarestfulws/utility/: HTTPStatusAndCode.java  LoggerUtility.java  ResultTO.java  package-info.java
springcassandrarestfulws/springcassandrarestfulws/src/main/resources/: application.properties
springcassandrarestfulws/springcassandrarestfulws/src/test/java/uv/springcassandrarestfulws/: SpringcassandrarestfulwsApplicationTests.java  UserRegistrationRepositoriesTest.java
springcassandrarestfulws/springcassandrarestfulws/src/test/java/uv/springcassandrarestfulws/test/: SpringcassandrarestfulwsServerSideTest.java  package-info.java
